var NM_TO_FT = 6076.11549;


function rad(deg) {
    return deg * Math.PI / 180;
}

function deg(rad) {
    return rad * 180 / Math.PI;
}

function select2(data, metric) {
    return _.compact(_.map(data, function(point) {
        if (metric in point) {
            return [point.t, point[metric]];
        } else {
            return null;
        }
    }));
}

function select3(data, metric) {
    return _.compact(_.map(data, function(point) {
        if (metric in point) {
            return _.pick(point, 't', metric);
        } else {
            return null;
        }
    }));
}

function simplify(data, size) {
    if (data.length < size * 3) {
        return data;
    }

    var out = [];
    var sum = 0;
    var count = 0;
    var index = 0;

    for (var i = 0; i < data.length; i++) {
        var targetIndex = parseInt(i * size / data.length);
        if (index != targetIndex) {
            out[index] = [data[i][0], sum / count];

            sum = 0;
            count = 0;
            index = targetIndex;
        }

        sum += data[i][1];
        count++;
    }

    return out;
}

function smooth(data, window) {

}

maneuvers = [];
var awa_offset = 5;

function refTws(dat, time) {
    var first10 = _.compact(_.pluck(dat.slice(0, 600), 'twd'));
    
    return _.reduce(first10, function(sum, num) {
        return sum + num;
    }) / (1.0 * first10.length);
}

var g = 0;

var calcs = {
    tws: function tws(speed, awa, aws) {
        //TODO: heel compensation
        return Math.sqrt(speed * speed + aws * aws - 2 * aws * speed * Math.cos(rad(Math.abs(awa))));
    },

    twa: function twa(speed, awa, tws) {
        var twa = deg(Math.asin(speed * Math.sin(rad(Math.abs(awa))) / tws)) + Math.abs(awa);
        if (awa < 0) twa *= -1;
        return twa
    },

    vmg: function vmg(speed, twa) {
        return Math.abs(speed * Math.cos(rad(twa)));
    },

    twd: function twd(hdg, twa) {
        return (hdg + twa + 360) % 360;
    },

    set: function set(sog, cog) {

    },

    drift: function drift(sog, cog) {

    }
}

function derivitive(name, metric, scaleFactor) {
    scaleFactor = scaleFactor || 1;
    var lastValue = null, lastTime;

    return function(args) {
        var result;

        if (metric in args) {
            if (lastValue != null) {
                var delta = (args[metric] - lastValue) / ((args.t - lastTime)/1000) * scaleFactor;

                result = {};
                result[name] = delta;
            }

            lastValue = args[metric];
            lastTime = args.t;
        }

        return result;
    }
}

var STRIP_COMMENTS = /((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg;
var ARGUMENT_NAMES = /([^\s,]+)/g;
function getParamNames(func) {
  var fnStr = func.toString().replace(STRIP_COMMENTS, '')
  var result = fnStr.slice(fnStr.indexOf('(')+1, fnStr.indexOf(')')).match(ARGUMENT_NAMES)
  if(result === null)
     result = []
  return result
}

/**
 * call function as arguments come in...  Should be callback based?
 * @param  {[type]} funct [description]
 * @return {[type]}       [description]
 */
function streamProcessed(funct) {
    var argumentNames = getParamNames(funct);
    var runningArgs = [];

    return function(args) {
        var presentValues = _.map(argumentNames, function(name) { return args[name] });

        var allSet = true;
        for( var i=0; i < argumentNames.length; i++ ) {
            if ( presentValues[i] ) {
                runningArgs[i] = presentValues[i];
            }

            if ( !runningArgs[i] ) {
                allSet = false;
            }
        }

        //if all 
        if (allSet) {
            var result = funct.apply(this, runningArgs);
            runningArgs = [];
            var obj = {};
            obj[funct.name] = result;
            return obj;
        }
    }
}


function buildOutData(dat, offset, calibrate) {
    calibrate = (calibrate === false) ? false : true; //default to true

    var polars = newPolarTable();

    //TODO: rolling averages

    var xforms = [
        function calibrate(args) {
            if ( 'awa' in args ) {
                args.awa -= awa_offset;
                if (args.awa > 180) {
                    args.awa = -1 * (360 - args.awa);
                }
            }
        },
        
        streamProcessed(calcs.tws),
        streamProcessed(calcs.twa),
        streamProcessed(calcs.twd),
        streamProcessed(calcs.vmg),
        streamProcessed(function targetSpeed(tws, twa) {
            return polars.targetSpeed(tws, Math.abs(twa) <= 90);
        }),
        streamProcessed(function targetAngle(tws, twa) {
            return polars.targetAngle(tws, Math.abs(twa) <= 90);
        }),
        streamProcessed(function targetHeel(tws, twa) {
            return polars.targetHeel(tws, Math.abs(twa) <= 90);
        }),
        streamProcessed(function targetVmg(targetSpeed, targetAngle, vmg) {
            return calcs.vmg(targetSpeed, targetAngle);
            // return (targetVmg / vmg) * 100;
        }),

        //TODO: smooth and filter wind vars
        //Fourier transform

        function abses(args) {
            if ('awa' in args) {
                args.aawa = Math.abs(args.awa);
            }
            if ('twa' in args) {
                args.atwa = Math.abs(args.twa);
            }
        },

        derivitive('acceleration', 'speed', (NM_TO_FT / 3600)),
        derivitive('rot', 'hdg')
    ];

    //calc missing pieces
    _.each(dat, function(pt) {
        if ('t' in pt) {
            pt.ot = pt.t;
            pt.t = new Date((pt.t + offset) * 1000);
        }

        _.each(xforms, function(xform) {
            var result = xform(pt);
            if (result) {
                _.extend(pt, result);
            }
        });
    });

    //fimd maneuvers
    var last_board = null;
    for (var i = 0; i < dat.length; i++) {
        if ( 'twa' in dat[i] ) {
            var board = 'U-S';
            if (-90 <= dat[i].twa && dat[i].twa < 0)
                board = 'U-P';
            else if (dat[i].twa < -90)
                board = 'D-P';
            else if (dat[i].twa > 90)
                board = 'D-S';

            if (dat[i].ot < 300) {
                board = "PS";
            }

            if (last_board != board) {
                last_board = board;
                maneuvers.push([board, dat[i].t]);
            }

        }
    }

    var tacks = [];

    for (var i = 2; i < maneuvers.length; i++) {
        //TODO: gybes and tacks
        //TODO: exclude maneuvers to close together
        if (maneuvers[i][0].charAt(0) == 'U' && maneuvers[i - 1][0].charAt(0) == 'U') {
            var centerTime = moment(maneuvers[i][1]);

            if ( maneuvers[i-1][0] == "PS" )
                return;
            // if (i + 1 < maneuvers.length) {
            //     var nextTime = moment(maneuvers[i + 1][1]).subtract('seconds', 45);
            //     if (nextTime < centerTime)
            //         continue
            // }

            var from = moment(maneuvers[i][1]).subtract('seconds', 20);
            var fromIdx = _.sortedIndex(dat, {t: from}, function(d) { return d.t; });

            var to = moment(maneuvers[i][1]).add('seconds', 30);
            var toIdx = _.sortedIndex(dat, {t: to}, function(d) { return d.t; });            

            var range = dat.slice(fromIdx, toIdx+1);


            function findCenter(tack, data) {
                var centerIdx;

                for (var j=0; j < data.length; j++) {
                    if ( tack.time.isSame(data[j].t) ) {
                        centerIdx = j-1;
                        break;
                    }
                }

                tack.timing.center = centerIdx;
                tack.position = [data[centerIdx].lon, data[centerIdx].lat];
            }

            function findStart(tack, data) {
                //work backwards to start of tack
                var startIdx;
                for (var j=tack.timing.center-3; j >= 0; j--) {
                    if ('rot' in data[j] ) {
                        if ( Math.abs(data[j].rot) < 2.5 ) {
                            startIdx = j;
                            break;
                        }                        
                    }
                }

                tack.timing.start = startIdx  || 15;
            }

            function calculateEntrySpeeds(tack, data) {
                //then 5 seconds farther back to get starting vmg/speed
                //TODO: edge cases                
                var startingIdx = Math.max(0, tack.timing.start-6);
                var endingIdx = Math.min(data.length-2, tack.timing.start-2);

                var speedSum = 0, vmgSum = 0;
                var speedCount = 0, vmgCount = 0;
                for (var j=startingIdx+1; j <= endingIdx; j++) {
                    if ( 'vmg' in data[j] ) {
                        vmgSum += data[j].vmg;
                        vmgCount++;
                    }
                    if ( 'speed' in data[j] ) {
                        speedSum += ((data[j].t - data[j - 1].t) / 1000) * data[j].speed;
                    }
                        
                }

                tack.entryVmg = vmgSum / vmgCount;
                tack.entrySpeed = speedSum / speedCount;
            }

            function findEnd(tack, data) {
                //then forwards to end of tack
                //using twa here, because it lags behind hdg and is
                //what vmg is calculated based on.
                var minIdx = tack.timing.center;
                
                var findMax = (tack.board == 'U-P')>0? true: false;
                findMax = !findMax;

                for (var j=tack.timing.center; j < tack.timing.center+10; j++) {
                    if ('twa' in data[j] ) {
                        if (findMax) {
                            if (data[j].twa > data[minIdx].twa) {
                                minIdx = j;
                            }    
                        }
                        else {
                            if (data[j].twa < data[minIdx].twa) {
                                minIdx = j;
                            }
                        }
                    }
                }
                tack.timing.end = minIdx;
            }

            function findRecoveryTime(tack, data) {
                //then find recovery time
                for (var j=tack.timing.end+5; j < data.length; j++) {
                    if ( 'vmg' in data[j] && tack.entryVmg <= data[j].vmg) {
                        tack.timing.recovered = j;
                        break;
                    }
                }
            }

            function convertIndexesToTimes(tack, data) {
                tack.timing = _.mapValues(tack.timing, function(index) {
                    return moment(data[index].t);
                });
            }

            function calculateLoss(tack, data) {
                var lastTime = 0;
                var covered = 0;
                var recovered = tack.timing.recovered = tack.timing.recovered || moment(tack.time).add('seconds', 30)
                
                _(data)
                    .filter(function(m) { return m.t >= tack.timing.start && m.t <= recovered } )
                    .each(function(m) {
                        if ('vmg' in m) {
                            if ( lastTime ) {
                                covered += ((m.t - lastTime) / 1000) * m.vmg;
                            }
                            lastTime = m.t;                        
                        }
                    });

                var ideal = tack.entryVmg * ((recovered - tack.timing.start) / 1000);
                tack.loss = - 6076.11549 / 3600.0 * (ideal - covered);
            }

            var tack = {
                time: centerTime,
                board: maneuvers[i][0],
                timing: {}
            };

            //process tack, by running steps in this order.

            findCenter(tack, range);
            findStart(tack, range);
            calculateEntrySpeeds(tack, range);
            findEnd(tack, range);
            findRecoveryTime(tack, range);
            convertIndexesToTimes(tack, range);
            calculateLoss(tack, range);

            tacks.push(tack);
            // break;
        }
    }

    if (console) {
        var groupd = _.groupBy(tacks, 'board');
        _.each(groupd, function(tacks, board) {
            var sum = _.reduce(tacks, function(sum, tack) {
                return sum + tack.loss
            }, 0);
            console.info(board, sum / tacks.length);
        });
    }

    return {
        maneuvers: maneuvers,
        tacks: tacks
    };
}

function newPolarTable() {
    var polars = new polarTable();

    _.each(farr30polars, function(line) {
        line = line.trim();
        if (line.length === 0 || line.indexOf('#') === 0) {
            return;
        }

        // TWS TWA VMG Heel Lee
        var target = false;
        var upwind = true;

        // if the line ends in a *, it's a target
        // for this wind speed
        if (line.substring(line.length - 1) == '*') {
            target = true;
            line = line.substring(0, line.length - 1);
        }

        var cols = line.split(' '); //TODO: CSV
        var tws = +cols[0],
            twa = +cols[1],
            speed = +cols[2],
            heel = +cols[3],
            lee = +cols[4];


        upwind = twa < 90;
        if (!(tws in polars.all)) {
            polars.all[tws] = {};
        }

        polars.all[tws][twa] = {
            speed: speed,
            heel: heel,
            lee: lee
        };
        if (target) {
            polars.targets[upwind ? 'up' : 'down'][tws] = {
                twa: twa,
                speed: speed,
                heel: heel
            };
        }
    });

    return polars
}

var farr30polars = [
    '#TWS TWA V Heel Lee',
    '4.0 30.0 2.483 2.4 4.10',
    '4.0 33.0 2.788 2.7 3.58',
    '4.0 36.0 3.069 2.9 3.20',
    '4.0 39.0 3.327 3.1 2.90',
    '4.0 42.0 3.563 3.3 2.67',
    '4.0 45.0 3.776 3.4 2.48',
    '4.0 45.5 3.809 3.5 2.45*',
    '4.0 50.0 4.091 3.6 2.22',
    '4.0 55.0 4.351 3.8 2.01',
    '4.0 60.0 4.560 3.8 1.83',
    '4.0 65.0 4.720 3.7 1.68',
    '4.0 70.0 4.833 3.6 1.55',
    '4.0 75.0 4.898 3.5 1.43',
    '4.0 80.0 4.928 3.2 1.31',
    '4.0 85.0 4.914 2.9 1.21',
    '4.0 90.0 4.978 3.8 1.35',
    '4.0 95.0 5.048 3.6 1.28',
    '4.0 100.0 5.083 3.6 1.22',
    '4.0 105.0 5.064 3.4 1.14',
    '4.0 110.0 4.999 3.0 1.06',
    '4.0 115.0 4.875 2.6 0.96',
    '4.0 120.0 4.714 2.9 1.08',
    '4.0 125.0 4.564 2.6 0.99',
    '4.0 130.0 4.356 2.1 0.89',
    '4.0 135.0 4.095 1.6 0.78',
    '4.0 139.7 3.830 1.2 0.66*',
    '4.0 140.0 3.814 1.2 0.66',
    '4.0 145.0 3.532 0.8 0.53',
    '4.0 150.0 3.253 0.5 0.40',
    '4.0 155.0 2.976 0.3 0.28',
    '4.0 160.0 2.703 0.2 0.19',
    '4.0 165.0 2.499 0.1 0.14',
    '4.0 170.0 2.365 0.1 0.09',
    '4.0 175.0 2.265 0.0 0.04',
    '4.0 180.0 2.180 0.0 -0.00',
    '5.0 30.0 3.127 3.9 4.04',
    '5.0 33.0 3.493 4.3 3.55',
    '5.0 36.0 3.824 4.6 3.19',
    '5.0 39.0 4.124 4.9 2.91',
    '5.0 42.0 4.398 5.2 2.68',
    '5.0 44.6 4.619 5.4 2.51*',
    '5.0 45.0 4.647 5.4 2.49',
    '5.0 50.0 5.001 5.7 2.23',
    '5.0 55.0 5.279 5.8 2.03',
    '5.0 60.0 5.491 5.8 1.85',
    '5.0 65.0 5.650 5.7 1.70',
    '5.0 70.0 5.758 5.4 1.56',
    '5.0 75.0 5.822 5.0 1.44',
    '5.0 80.0 5.845 4.7 1.32',
    '5.0 85.0 5.880 6.2 1.47',
    '5.0 90.0 5.995 6.2 1.40',
    '5.0 95.0 6.063 6.0 1.33',
    '5.0 100.0 6.084 5.7 1.26',
    '5.0 105.0 6.059 5.0 1.16',
    '5.0 110.0 5.981 4.6 1.07',
    '5.0 115.0 5.854 3.8 0.96',
    '5.0 120.0 5.727 4.7 1.09',
    '5.0 125.0 5.564 3.9 0.99',
    '5.0 130.0 5.335 3.2 0.89',
    '5.0 135.0 5.049 2.4 0.77',
    '5.0 140.0 4.729 1.8 0.65',
    '5.0 140.9 4.668 1.7 0.62*',
    '5.0 145.0 4.397 1.2 0.52',
    '5.0 150.0 4.065 0.8 0.40',
    '5.0 155.0 3.732 0.5 0.28',
    '5.0 160.0 3.398 0.3 0.18',
    '5.0 165.0 3.144 0.2 0.13',
    '5.0 170.0 2.976 0.1 0.09',
    '5.0 175.0 2.850 0.0 0.04',
    '5.0 180.0 2.744 0.0 -0.00',
    '6.0 30.0 3.722 5.7 4.08',
    '6.0 33.0 4.135 6.2 3.60',
    '6.0 36.0 4.510 6.8 3.24',
    '6.0 39.0 4.846 7.2 2.96',
    '6.0 42.0 5.141 7.6 2.73',
    '6.0 43.3 5.253 7.7 2.65*',
    '6.0 45.0 5.396 7.9 2.55',
    '6.0 50.0 5.749 8.2 2.30',
    '6.0 55.0 6.012 8.2 2.09',
    '6.0 60.0 6.200 8.1 1.92',
    '6.0 65.0 6.327 7.8 1.77',
    '6.0 70.0 6.408 7.3 1.63',
    '6.0 75.0 6.452 6.8 1.49',
    '6.0 80.0 6.495 8.9 1.67',
    '6.0 85.0 6.617 9.1 1.62',
    '6.0 90.0 6.697 9.0 1.55',
    '6.0 95.0 6.736 8.5 1.46',
    '6.0 100.0 6.738 7.8 1.35',
    '6.0 105.0 6.702 7.0 1.23',
    '6.0 110.0 6.635 6.0 1.10',
    '6.0 115.0 6.576 7.3 1.27',
    '6.0 120.0 6.488 6.5 1.15',
    '6.0 125.0 6.344 5.5 1.02',
    '6.0 130.0 6.139 4.4 0.89',
    '6.0 135.0 5.870 3.5 0.77',
    '6.0 140.0 5.555 2.5 0.64',
    '6.0 142.9 5.356 2.1 0.57*',
    '6.0 145.0 5.209 1.8 0.52',
    '6.0 150.0 4.843 1.2 0.39',
    '6.0 155.0 4.461 0.7 0.28',
    '6.0 160.0 4.074 0.4 0.18',
    '6.0 165.0 3.777 0.2 0.13',
    '6.0 170.0 3.579 0.1 0.09',
    '6.0 175.0 3.430 0.1 0.04',
    '6.0 180.0 3.304 0.0 -0.00',
    '7.0 30.0 4.260 7.9 4.18',
    '7.0 33.0 4.716 8.7 3.70',
    '7.0 36.0 5.114 9.5 3.34',
    '7.0 39.0 5.456 10.1 3.08',
    '7.0 42.0 5.754 10.6 2.85',
    '7.0 42.1 5.762 10.7 2.85*',
    '7.0 45.0 6.004 11.0 2.67',
    '7.0 50.0 6.310 11.7 2.44',
    '7.0 55.0 6.519 11.1 2.24',
    '7.0 60.0 6.658 10.6 2.06',
    '7.0 65.0 6.753 9.9 1.89',
    '7.0 70.0 6.818 9.2 1.74',
    '7.0 75.0 6.855 8.4 1.59',
    '7.0 80.0 7.009 13.6 1.95',
    '7.0 85.0 7.113 13.5 1.87',
    '7.0 90.0 7.174 13.3 1.77',
    '7.0 95.0 7.204 11.5 1.61',
    '7.0 100.0 7.194 10.1 1.46',
    '7.0 105.0 7.153 8.7 1.30',
    '7.0 110.0 7.131 12.1 1.57',
    '7.0 115.0 7.075 10.3 1.41',
    '7.0 120.0 6.983 8.6 1.24',
    '7.0 125.0 6.852 7.2 1.09',
    '7.0 130.0 6.691 5.7 0.93',
    '7.0 135.0 6.494 4.4 0.78',
    '7.0 140.0 6.242 3.2 0.64',
    '7.0 145.0 5.925 2.3 0.51',
    '7.0 145.6 5.881 2.2 0.50*',
    '7.0 150.0 5.556 1.5 0.39',
    '7.0 155.0 5.155 0.9 0.27',
    '7.0 160.0 4.730 0.5 0.18',
    '7.0 165.0 4.395 0.3 0.13',
    '7.0 170.0 4.170 0.2 0.09',
    '7.0 175.0 4.000 0.1 0.04',
    '7.0 180.0 3.856 0.0 -0.00',
    '8.0 30.0 4.746 10.9 4.36',
    '8.0 33.0 5.233 12.2 3.87',
    '8.0 36.0 5.638 13.4 3.54',
    '8.0 39.0 5.973 14.5 3.28',
    '8.0 40.4 6.104 14.8 3.19*',
    '8.0 42.0 6.240 15.3 3.09',
    '8.0 45.0 6.444 15.6 2.93',
    '8.0 50.0 6.686 15.7 2.69',
    '8.0 55.0 6.862 14.9 2.46',
    '8.0 60.0 6.992 13.9 2.25',
    '8.0 65.0 7.083 13.3 2.06',
    '8.0 70.0 7.150 11.6 1.87',
    '8.0 75.0 7.186 10.4 1.70',
    '8.0 80.0 7.256 15.0 1.98',
    '8.0 85.0 7.371 15.0 1.90',
    '8.0 90.0 7.474 15.0 1.81',
    '8.0 95.0 7.566 15.0 1.75',
    '8.0 100.0 7.580 13.0 1.57',
    '8.0 105.0 7.540 10.8 1.38',
    '8.0 110.0 7.473 9.0 1.21',
    '8.0 115.0 7.482 14.2 1.56',
    '8.0 120.0 7.396 11.1 1.34',
    '8.0 125.0 7.272 8.8 1.15',
    '8.0 130.0 7.120 7.0 0.98',
    '8.0 135.0 6.941 5.4 0.82',
    '8.0 140.0 6.734 4.0 0.66',
    '8.0 145.0 6.488 2.9 0.52',
    '8.0 148.9 6.253 2.1 0.42*',
    '8.0 150.0 6.177 1.9 0.39',
    '8.0 155.0 5.786 1.2 0.27',
    '8.0 160.0 5.349 0.6 0.18',
    '8.0 165.0 4.997 0.4 0.13',
    '8.0 170.0 4.750 0.2 0.09',
    '8.0 175.0 4.559 0.1 0.04',
    '8.0 180.0 4.398 0.0 -0.00',
    '9.0 30.0 5.175 15.3 4.66',
    '9.0 33.0 5.643 17.8 4.26',
    '9.0 36.0 6.017 19.3 3.96',
    '9.0 38.6 6.280 20.5 3.77*',
    '9.0 39.0 6.312 20.7 3.75',
    '9.0 42.0 6.530 21.2 3.56',
    '9.0 45.0 6.701 21.5 3.39',
    '9.0 50.0 6.928 20.9 3.09',
    '9.0 55.0 7.108 20.0 2.81',
    '9.0 60.0 7.251 18.3 2.52',
    '9.0 65.0 7.360 16.6 2.26',
    '9.0 70.0 7.437 14.6 2.03',
    '9.0 75.0 7.481 12.9 1.83',
    '9.0 80.0 7.494 11.6 1.65',
    '9.0 85.0 7.548 15.0 1.88',
    '9.0 90.0 7.660 15.0 1.80',
    '9.0 95.0 7.764 15.0 1.71',
    '9.0 100.0 7.860 15.0 1.62',
    '9.0 105.0 7.899 13.5 1.47',
    '9.0 110.0 7.834 11.0 1.27',
    '9.0 115.0 7.736 8.8 1.10',
    '9.0 120.0 7.763 14.9 1.48',
    '9.0 125.0 7.653 11.1 1.23',
    '9.0 130.0 7.509 8.5 1.03',
    '9.0 135.0 7.336 6.6 0.85',
    '9.0 140.0 7.136 4.9 0.69',
    '9.0 145.0 6.908 3.4 0.54',
    '9.0 150.0 6.646 2.3 0.40',
    '9.0 151.8 6.541 2.0 0.35*',
    '9.0 155.0 6.322 1.4 0.27',
    '9.0 160.0 5.917 0.8 0.18',
    '9.0 165.0 5.564 0.5 0.13',
    '9.0 170.0 5.306 0.3 0.09',
    '9.0 175.0 5.104 0.1 0.04',
    '9.0 180.0 4.929 0.0 -0.00',
    '10.0 30.0 5.479 19.5 4.86',
    '10.0 33.0 5.919 21.2 4.40',
    '10.0 36.0 6.259 22.3 4.08',
    '10.0 37.2 6.369 22.6 3.97*',
    '10.0 39.0 6.506 22.6 3.85',
    '10.0 42.0 6.697 23.5 3.67',
    '10.0 45.0 6.855 23.6 3.54',
    '10.0 50.0 7.078 24.0 3.35',
    '10.0 55.0 7.269 24.3 3.18',
    '10.0 60.0 7.436 23.0 2.90',
    '10.0 65.0 7.569 20.9 2.56',
    '10.0 70.0 7.668 18.6 2.26',
    '10.0 75.0 7.735 16.1 1.99',
    '10.0 80.0 7.768 13.7 1.76',
    '10.0 85.0 7.767 11.7 1.57',
    '10.0 90.0 7.829 15.0 1.78',
    '10.0 95.0 7.948 15.0 1.69',
    '10.0 100.0 8.062 15.0 1.58',
    '10.0 105.0 8.171 15.0 1.48',
    '10.0 110.0 8.218 13.6 1.34',
    '10.0 115.0 8.108 10.7 1.15',
    '10.0 120.0 7.990 15.0 1.45',
    '10.0 125.0 8.029 14.2 1.33',
    '10.0 130.0 7.880 10.4 1.09',
    '10.0 135.0 7.702 7.8 0.89',
    '10.0 140.0 7.504 5.8 0.72',
    '10.0 145.0 7.279 4.1 0.55',
    '10.0 150.0 7.023 2.7 0.41',
    '10.0 153.3 6.835 2.0 0.32*',
    '10.0 155.0 6.730 1.7 0.28',
    '10.0 160.0 6.398 1.0 0.19',
    '10.0 165.0 6.085 0.6 0.13',
    '10.0 170.0 5.830 0.4 0.09',
    '10.0 175.0 5.620 0.2 0.04',
    '10.0 180.0 5.436 0.0 -0.00',
    '11.0 30.0 5.708 22.4 4.91',
    '11.0 33.0 6.121 23.2 4.44',
    '11.0 36.0 6.419 25.1 4.31',
    '11.0 36.2 6.443 23.7 4.08*',
    '11.0 39.0 6.641 24.4 3.86',
    '11.0 42.0 6.818 24.6 3.71',
    '11.0 45.0 6.971 24.7 3.59',
    '11.0 50.0 7.190 25.1 3.41',
    '11.0 55.0 7.374 27.3 3.46',
    '11.0 60.0 7.550 24.5 3.01',
    '11.0 65.0 7.708 24.9 2.92',
    '11.0 70.0 7.849 22.9 2.56',
    '11.0 75.0 7.956 20.0 2.21',
    '11.0 80.0 8.024 17.1 1.91',
    '11.0 85.0 8.049 14.2 1.67',
    '11.0 90.0 8.028 12.0 1.47',
    '11.0 95.0 8.127 15.0 1.65',
    '11.0 100.0 8.262 15.0 1.54',
    '11.0 105.0 8.389 15.0 1.44',
    '11.0 110.0 8.506 15.0 1.34',
    '11.0 115.0 8.522 13.1 1.19',
    '11.0 120.0 8.361 9.9 1.01',
    '11.0 125.0 8.294 15.0 1.31',
    '11.0 130.0 8.287 12.9 1.15',
    '11.0 135.0 8.080 9.6 0.93',
    '11.0 140.0 7.857 6.8 0.74',
    '11.0 145.0 7.623 4.7 0.57',
    '11.0 150.0 7.367 3.1 0.42',
    '11.0 154.2 7.126 2.1 0.31*',
    '11.0 155.0 7.076 1.9 0.29',
    '11.0 160.0 6.778 1.2 0.20',
    '11.0 165.0 6.522 0.8 0.14',
    '11.0 170.0 6.298 0.5 0.09',
    '11.0 175.0 6.100 0.2 0.04',
    '11.0 180.0 5.916 0.0 -0.00',
    '12.0 30.0 5.884 23.5 4.91',
    '12.0 33.0 6.266 24.6 4.46',
    '12.0 35.7 6.508 25.1 4.29*',
    '12.0 36.0 6.538 24.9 4.16',
    '12.0 39.0 6.743 25.0 3.95',
    '12.0 42.0 6.911 25.7 3.85',
    '12.0 45.0 7.059 25.9 3.65',
    '12.0 50.0 7.274 26.1 3.43',
    '12.0 55.0 7.466 26.8 3.37',
    '12.0 60.0 7.638 25.3 3.03',
    '12.0 65.0 7.806 25.3 2.93',
    '12.0 70.0 7.972 25.7 2.80',
    '12.0 75.0 8.136 24.5 2.52',
    '12.0 80.0 8.262 21.0 2.12',
    '12.0 85.0 8.331 17.5 1.80',
    '12.0 90.0 8.341 14.2 1.54',
    '12.0 95.0 8.302 15.0 1.62',
    '12.0 100.0 8.454 15.0 1.51',
    '12.0 105.0 8.596 15.0 1.40',
    '12.0 110.0 8.729 15.0 1.30',
    '12.0 115.0 8.852 15.0 1.20',
    '12.0 120.0 8.785 11.9 1.04',
    '12.0 125.0 8.562 9.0 0.87',
    '12.0 130.0 8.627 15.0 1.17',
    '12.0 135.0 8.505 11.7 0.97',
    '12.0 140.0 8.245 7.9 0.76',
    '12.0 145.0 7.966 5.5 0.59',
    '12.0 150.0 7.687 3.6 0.43',
    '12.0 155.0 7.398 2.2 0.30',
    '12.0 155.4 7.371 2.2 0.29*',
    '12.0 160.0 7.115 1.5 0.22',
    '12.0 165.0 6.880 1.0 0.15',
    '12.0 170.0 6.683 0.6 0.10',
    '12.0 175.0 6.510 0.3 0.05',
    '12.0 180.0 6.343 0.0 -0.00',
    '13.0 30.0 6.013 24.9 4.97',
    '13.0 33.0 6.371 25.6 4.52',
    '13.0 34.9 6.536 26.1 4.36*',
    '13.0 36.0 6.623 25.9 4.22',
    '13.0 39.0 6.818 25.6 3.95',
    '13.0 42.0 6.982 26.2 3.82',
    '13.0 45.0 7.128 26.3 3.70',
    '13.0 50.0 7.344 26.3 3.49',
    '13.0 55.0 7.537 25.7 3.26',
    '13.0 60.0 7.718 25.6 3.13',
    '13.0 65.0 7.896 25.8 2.98',
    '13.0 70.0 8.077 25.7 2.79',
    '13.0 75.0 8.260 25.9 2.61',
    '13.0 80.0 8.441 25.6 2.41',
    '13.0 85.0 8.579 21.3 1.98',
    '13.0 90.0 8.639 17.6 1.65',
    '13.0 95.0 8.625 13.9 1.40',
    '13.0 100.0 8.634 15.0 1.48',
    '13.0 105.0 8.793 15.0 1.37',
    '13.0 110.0 8.949 15.0 1.26',
    '13.0 115.0 9.102 15.0 1.16',
    '13.0 120.0 9.249 15.0 1.06',
    '13.0 125.0 9.002 10.6 0.89',
    '13.0 130.0 8.883 15.0 1.12',
    '13.0 135.0 8.955 14.0 0.99',
    '13.0 140.0 8.667 9.0 0.78',
    '13.0 145.0 8.350 6.3 0.60',
    '13.0 150.0 8.016 4.1 0.44',
    '13.0 155.0 7.702 2.6 0.32',
    '13.0 157.5 7.559 2.1 0.27*',
    '13.0 160.0 7.430 1.7 0.23',
    '13.0 165.0 7.207 1.2 0.17',
    '13.0 170.0 7.017 0.7 0.11',
    '13.0 175.0 6.852 0.3 0.05',
    '13.0 180.0 6.698 0.0 -0.00',
    '14.0 30.0 6.108 25.7 4.96',
    '14.0 33.0 6.445 25.2 4.45',
    '14.0 34.5 6.576 26.8 4.46*',
    '14.0 36.0 6.686 26.8 4.34',
    '14.0 39.0 6.874 26.7 4.06',
    '14.0 42.0 7.035 26.8 3.90',
    '14.0 45.0 7.180 26.6 3.75',
    '14.0 50.0 7.399 26.7 3.56',
    '14.0 55.0 7.598 25.5 3.29',
    '14.0 60.0 7.788 25.6 3.15',
    '14.0 65.0 7.979 25.4 2.97',
    '14.0 70.0 8.176 25.9 2.80',
    '14.0 75.0 8.373 24.8 2.51',
    '14.0 80.0 8.568 25.9 2.41',
    '14.0 85.0 8.757 26.0 2.24',
    '14.0 90.0 8.907 21.4 1.80',
    '14.0 95.0 8.952 16.9 1.47',
    '14.0 100.0 8.891 13.1 1.24',
    '14.0 105.0 8.990 15.0 1.33',
    '14.0 110.0 9.179 15.0 1.22',
    '14.0 115.0 9.366 15.0 1.11',
    '14.0 120.0 9.542 15.0 1.01',
    '14.0 125.0 9.544 14.1 0.90',
    '14.0 130.0 9.177 9.2 0.75',
    '14.0 135.0 9.310 15.0 0.96',
    '14.0 140.0 9.140 10.7 0.78',
    '14.0 145.0 8.758 7.3 0.60',
    '14.0 150.0 8.382 4.6 0.45',
    '14.0 153.2 8.143 3.5 0.37*',
    '14.0 155.0 8.018 3.0 0.33',
    '14.0 160.0 7.731 2.0 0.25',
    '14.0 165.0 7.513 1.4 0.18',
    '14.0 170.0 7.328 0.8 0.11',
    '14.0 175.0 7.164 0.4 0.05',
    '14.0 180.0 7.012 0.0 -0.00',
    '15.0 30.0 6.177 25.7 4.94',
    '15.0 33.0 6.499 27.1 4.66',
    '15.0 33.8 6.567 27.3 4.60*',
    '15.0 36.0 6.730 27.5 4.39',
    '15.0 39.0 6.913 27.2 4.12',
    '15.0 42.0 7.075 27.1 3.94',
    '15.0 45.0 7.223 26.9 3.81',
    '15.0 50.0 7.448 26.0 3.54',
    '15.0 55.0 7.653 25.7 3.35',
    '15.0 60.0 7.852 25.7 3.16',
    '15.0 65.0 8.057 25.8 3.02',
    '15.0 70.0 8.269 26.0 2.81',
    '15.0 75.0 8.480 25.9 2.59',
    '15.0 80.0 8.686 25.9 2.39',
    '15.0 85.0 8.895 26.2 2.22',
    '15.0 90.0 9.126 26.1 2.02',
    '15.0 95.0 9.295 20.7 1.58',
    '15.0 100.0 9.294 15.7 1.28',
    '15.0 105.0 9.194 15.0 1.29',
    '15.0 110.0 9.417 15.0 1.17',
    '15.0 115.0 9.632 15.0 1.06',
    '15.0 120.0 9.833 15.0 0.96',
    '15.0 125.0 10.010 15.0 0.86',
    '15.0 130.0 9.756 11.0 0.74',
    '15.0 135.0 9.634 15.0 0.91',
    '15.0 140.0 9.714 13.3 0.77',
    '15.0 145.0 9.232 8.4 0.60',
    '15.0 150.0 8.767 5.3 0.45',
    '15.0 151.4 8.652 4.7 0.42*',
    '15.0 155.0 8.368 3.5 0.34',
    '15.0 160.0 8.046 2.4 0.26',
    '15.0 165.0 7.810 1.6 0.19',
    '15.0 170.0 7.622 1.0 0.12',
    '15.0 175.0 7.458 0.4 0.06',
    '15.0 180.0 7.305 0.0 -0.00',
    '16.0 30.0 6.224 27.5 5.22',
    '16.0 33.0 6.534 27.7 4.74',
    '16.0 34.1 6.624 28.2 4.69*',
    '16.0 36.0 6.759 27.5 4.42',
    '16.0 39.0 6.943 27.8 4.25',
    '16.0 42.0 7.109 26.6 3.97',
    '16.0 45.0 7.260 26.8 3.86',
    '16.0 50.0 7.489 26.1 3.63',
    '16.0 55.0 7.701 25.8 3.40',
    '16.0 60.0 7.911 25.9 3.23',
    '16.0 65.0 8.129 25.9 3.03',
    '16.0 70.0 8.354 26.0 2.81',
    '16.0 75.0 8.577 25.9 2.58',
    '16.0 80.0 8.798 26.1 2.39',
    '16.0 85.0 9.035 26.3 2.20',
    '16.0 90.0 9.303 26.5 2.00',
    '16.0 95.0 9.583 26.0 1.77',
    '16.0 100.0 9.715 19.5 1.34',
    '16.0 105.0 9.623 14.2 1.09',
    '16.0 110.0 9.651 15.0 1.13',
    '16.0 115.0 9.893 15.0 1.01',
    '16.0 120.0 10.125 15.0 0.91',
    '16.0 125.0 10.331 15.0 0.82',
    '16.0 130.0 10.409 13.7 0.72',
    '16.0 135.0 9.961 15.0 0.85',
    '16.0 140.0 10.186 15.0 0.74',
    '16.0 145.0 9.798 9.9 0.58',
    '16.0 145.4 9.757 9.5 0.57*',
    '16.0 150.0 9.215 6.0 0.45',
    '16.0 155.0 8.736 4.0 0.35',
    '16.0 160.0 8.391 2.8 0.27',
    '16.0 165.0 8.125 1.9 0.20',
    '16.0 170.0 7.914 1.1 0.13',
    '16.0 175.0 7.737 0.6 0.07',
    '16.0 180.0 7.582 0.0 -0.00',
    '17.0 30.0 6.248 29.0 5.50',
    '17.0 33.0 6.554 27.9 4.81',
    '17.0 33.8 6.621 27.8 4.67*',
    '17.0 36.0 6.779 27.3 4.45',
    '17.0 39.0 6.967 27.4 4.34',
    '17.0 42.0 7.135 26.0 3.99',
    '17.0 45.0 7.290 26.2 3.87',
    '17.0 50.0 7.524 26.1 3.70',
    '17.0 55.0 7.736 25.0 3.41',
    '17.0 60.0 7.962 26.0 3.30',
    '17.0 65.0 8.194 25.8 3.04',
    '17.0 70.0 8.432 25.9 2.80',
    '17.0 75.0 8.666 25.9 2.57',
    '17.0 80.0 8.906 26.3 2.39',
    '17.0 85.0 9.176 26.5 2.18',
    '17.0 90.0 9.478 26.6 1.96',
    '17.0 95.0 9.785 26.9 1.77',
    '17.0 100.0 10.079 24.5 1.46',
    '17.0 105.0 10.115 17.4 1.11',
    '17.0 110.0 9.887 12.5 0.92',
    '17.0 115.0 10.153 15.0 0.97',
    '17.0 120.0 10.416 15.0 0.86',
    '17.0 125.0 10.647 15.0 0.77',
    '17.0 130.0 10.861 15.0 0.69',
    '17.0 135.0 10.535 10.9 0.59',
    '17.0 140.0 10.556 15.0 0.69',
    '17.0 144.4 10.516 12.0 0.57*',
    '17.0 145.0 10.438 11.2 0.56',
    '17.0 150.0 9.747 6.9 0.43',
    '17.0 155.0 9.153 4.5 0.35',
    '17.0 160.0 8.750 3.2 0.28',
    '17.0 165.0 8.465 2.2 0.20',
    '17.0 170.0 8.230 1.3 0.13',
    '17.0 175.0 8.030 0.6 0.06',
    '17.0 180.0 7.855 0.0 -0.00',
    '18.0 30.0 6.258 28.3 5.42',
    '18.0 33.0 6.566 28.0 4.94',
    '18.0 33.9 6.643 27.9 4.81*',
    '18.0 36.0 6.793 27.1 4.53',
    '18.0 39.0 6.984 26.6 4.29',
    '18.0 42.0 7.156 26.7 4.16',
    '18.0 45.0 7.313 26.1 3.96',
    '18.0 50.0 7.552 25.9 3.72',
    '18.0 55.0 7.779 25.7 3.48',
    '18.0 60.0 8.009 25.8 3.29',
    '18.0 65.0 8.253 26.0 3.06',
    '18.0 70.0 8.502 25.9 2.81',
    '18.0 75.0 8.748 26.2 2.60',
    '18.0 80.0 9.011 26.4 2.38',
    '18.0 85.0 9.316 26.7 2.16',
    '18.0 90.0 9.645 26.7 1.92',
    '18.0 95.0 9.982 26.9 1.71',
    '18.0 100.0 10.325 27.2 1.52',
    '18.0 105.0 10.577 22.1 1.17',
    '18.0 110.0 10.455 15.0 0.91',
    '18.0 115.0 10.409 15.0 0.93',
    '18.0 120.0 10.699 15.0 0.82',
    '18.0 125.0 10.962 15.0 0.73',
    '18.0 130.0 11.213 15.0 0.64',
    '18.0 135.0 11.258 13.3 0.56',
    '18.0 140.0 10.927 15.0 0.64',
    '18.0 144.7 11.178 14.5 0.54*',
    '18.0 145.0 11.129 13.7 0.53',
    '18.0 150.0 10.342 7.9 0.41',
    '18.0 155.0 9.645 5.1 0.34',
    '18.0 160.0 9.155 3.6 0.28',
    '18.0 165.0 8.818 2.4 0.21',
    '18.0 170.0 8.563 1.5 0.14',
    '18.0 175.0 8.344 0.7 0.07',
    '18.0 180.0 8.145 0.0 -0.00',
    '19.0 30.0 6.253 28.1 5.59',
    '19.0 33.0 6.570 27.5 4.97',
    '19.0 33.8 6.640 27.8 4.89*',
    '19.0 36.0 6.799 26.7 4.55',
    '19.0 39.0 6.995 26.9 4.39',
    '19.0 42.0 7.170 26.5 4.22',
    '19.0 45.0 7.330 26.4 4.06',
    '19.0 50.0 7.575 26.6 3.87',
    '19.0 55.0 7.809 25.4 3.51',
    '19.0 60.0 8.050 25.6 3.32',
    '19.0 65.0 8.305 25.6 3.05',
    '19.0 70.0 8.564 25.9 2.82',
    '19.0 75.0 8.824 26.1 2.59',
    '19.0 80.0 9.114 26.5 2.37',
    '19.0 85.0 9.449 27.2 2.16',
    '19.0 90.0 9.805 26.9 1.89',
    '19.0 95.0 10.173 27.3 1.68',
    '19.0 100.0 10.544 27.2 1.47',
    '19.0 105.0 10.910 27.0 1.28',
    '19.0 110.0 11.012 18.9 0.92',
    '19.0 115.0 10.674 12.7 0.76',
    '19.0 120.0 10.980 15.0 0.78',
    '19.0 125.0 11.282 15.0 0.69',
    '19.0 130.0 11.569 15.0 0.60',
    '19.0 135.0 11.838 15.0 0.52',
    '19.0 140.0 11.310 15.0 0.60',
    '19.0 145.0 11.663 15.0 0.50',
    '19.0 146.0 11.730 15.0 0.48*',
    '19.0 150.0 10.992 9.1 0.39',
    '19.0 155.0 10.188 5.7 0.32',
    '19.0 160.0 9.623 4.0 0.27',
    '19.0 165.0 9.219 2.7 0.21',
    '19.0 170.0 8.912 1.7 0.14',
    '19.0 175.0 8.670 0.8 0.07',
    '19.0 180.0 8.454 0.0 -0.00',
    '20.0 30.0 6.243 28.0 5.61',
    '20.0 33.0 6.566 28.5 5.25',
    '20.0 34.1 6.661 27.5 4.97*',
    '20.0 36.0 6.801 26.9 4.72',
    '20.0 39.0 7.000 27.2 4.57',
    '20.0 42.0 7.178 26.7 4.31',
    '20.0 45.0 7.341 25.7 4.03',
    '20.0 50.0 7.592 26.3 3.91',
    '20.0 55.0 7.834 25.8 3.61',
    '20.0 60.0 8.084 25.6 3.35',
    '20.0 65.0 8.351 26.2 3.13',
    '20.0 70.0 8.619 26.1 2.85',
    '20.0 75.0 8.894 26.3 2.61',
    '20.0 80.0 9.213 26.5 2.36',
    '20.0 85.0 9.576 26.8 2.11',
    '20.0 90.0 9.959 27.1 1.87',
    '20.0 95.0 10.357 27.3 1.64',
    '20.0 100.0 10.755 27.4 1.43',
    '20.0 105.0 11.162 27.7 1.25',
    '20.0 110.0 11.521 24.0 0.97',
    '20.0 115.0 11.331 15.3 0.74',
    '20.0 120.0 11.262 15.0 0.74',
    '20.0 125.0 11.603 15.0 0.65',
    '20.0 130.0 11.928 15.0 0.56',
    '20.0 135.0 12.235 15.0 0.48',
    '20.0 140.0 12.073 12.0 0.42',
    '20.0 145.0 12.099 15.0 0.45',
    '20.0 147.3 12.285 15.0 0.41*',
    '20.0 150.0 11.723 10.5 0.36',
    '20.0 155.0 10.778 6.4 0.30',
    '20.0 160.0 10.133 4.5 0.26',
    '20.0 165.0 9.673 3.1 0.20',
    '20.0 170.0 9.315 1.9 0.14',
    '20.0 175.0 9.020 0.9 0.07',
    '20.0 180.0 8.773 0.0 -0.00',
    '21.0 30.0 6.220 28.5 5.83',
    '21.0 33.0 6.556 27.7 5.27',
    '21.0 34.4 6.676 27.4 5.04*',
    '21.0 36.0 6.795 27.2 4.86',
    '21.0 39.0 6.998 26.8 4.61',
    '21.0 42.0 7.180 26.6 4.39',
    '21.0 45.0 7.344 25.9 4.19',
    '21.0 50.0 7.605 26.1 3.91',
    '21.0 55.0 7.852 25.8 3.65',
    '21.0 60.0 8.113 25.8 3.40',
    '21.0 65.0 8.390 25.7 3.11',
    '21.0 70.0 8.668 26.1 2.87',
    '21.0 75.0 8.960 26.3 2.62',
    '21.0 80.0 9.306 26.7 2.36',
    '21.0 85.0 9.694 27.3 2.11',
    '21.0 90.0 10.105 27.2 1.84',
    '21.0 95.0 10.531 27.4 1.60',
    '21.0 100.0 10.962 27.6 1.40',
    '21.0 105.0 11.410 27.7 1.20',
    '21.0 110.0 11.862 28.0 1.04',
    '21.0 115.0 12.002 19.6 0.73',
    '21.0 120.0 11.541 15.0 0.71',
    '21.0 125.0 11.921 15.0 0.61',
    '21.0 130.0 12.289 15.0 0.52',
    '21.0 135.0 12.644 15.0 0.45',
    '21.0 140.0 12.972 14.9 0.38',
    '21.0 145.0 12.547 15.0 0.41',
    '21.0 148.6 12.882 15.0 0.35*',
    '21.0 150.0 12.541 11.7 0.33',
    '21.0 155.0 11.427 7.1 0.28',
    '21.0 160.0 10.681 4.9 0.24',
    '21.0 165.0 10.163 3.4 0.19',
    '21.0 170.0 9.759 2.1 0.13',
    '21.0 175.0 9.422 0.9 0.07',
    '21.0 180.0 9.125 0.0 -0.00',
    '22.0 30.0 6.191 28.2 6.01',
    '22.0 33.0 6.537 27.9 5.42',
    '22.0 34.6 6.673 27.5 5.12*',
    '22.0 36.0 6.783 27.2 4.98',
    '22.0 39.0 6.990 26.6 4.68',
    '22.0 42.0 7.177 26.6 4.50',
    '22.0 45.0 7.348 26.5 4.31',
    '22.0 50.0 7.612 25.8 3.98',
    '22.0 55.0 7.868 26.0 3.74',
    '22.0 60.0 8.137 25.8 3.45',
    '22.0 65.0 8.422 26.2 3.19',
    '22.0 70.0 8.709 26.2 2.89',
    '22.0 75.0 9.020 26.4 2.63',
    '22.0 80.0 9.393 26.8 2.36',
    '22.0 85.0 9.804 27.1 2.08',
    '22.0 90.0 10.243 27.3 1.81',
    '22.0 95.0 10.695 27.5 1.57',
    '22.0 100.0 11.164 27.7 1.36',
    '22.0 105.0 11.653 28.0 1.16',
    '22.0 110.0 12.148 28.0 0.98',
    '22.0 115.0 12.597 24.8 0.75',
    '22.0 120.0 12.251 14.9 0.57',
    '22.0 125.0 12.238 15.0 0.57',
    '22.0 130.0 12.658 15.0 0.49',
    '22.0 135.0 13.077 15.0 0.41',
    '22.0 140.0 13.473 15.0 0.34',
    '22.0 145.0 13.021 15.0 0.37',
    '22.0 149.8 13.526 15.0 0.30*',
    '22.0 150.0 13.480 14.4 0.29',
    '22.0 155.0 12.140 8.0 0.25',
    '22.0 160.0 11.272 5.4 0.22',
    '22.0 165.0 10.685 3.7 0.18',
    '22.0 170.0 10.236 2.3 0.13',
    '22.0 175.0 9.856 1.0 0.07',
    '22.0 180.0 9.524 0.0 -0.00',
    '23.0 30.0 6.148 28.5 6.29',
    '23.0 33.0 6.509 27.5 5.47',
    '23.0 34.9 6.681 27.6 5.29*',
    '23.0 36.0 6.764 27.3 5.13',
    '23.0 39.0 6.977 26.8 4.84',
    '23.0 42.0 7.168 26.5 4.57',
    '23.0 45.0 7.344 25.9 4.34',
    '23.0 50.0 7.614 25.8 4.07',
    '23.0 55.0 7.874 26.5 3.88',
    '23.0 60.0 8.153 26.4 3.56',
    '23.0 65.0 8.448 25.8 3.18',
    '23.0 70.0 8.745 26.1 2.92',
    '23.0 75.0 9.074 26.6 2.66',
    '23.0 80.0 9.472 26.8 2.35',
    '23.0 85.0 9.906 27.0 2.06',
    '23.0 90.0 10.371 27.5 1.80',
    '23.0 95.0 10.850 27.5 1.54',
    '23.0 100.0 11.360 27.8 1.32',
    '23.0 105.0 11.889 28.1 1.12',
    '23.0 110.0 12.432 28.2 0.94',
    '23.0 115.0 13.011 28.5 0.78',
    '23.0 120.0 13.109 19.3 0.54',
    '23.0 125.0 12.558 15.0 0.54',
    '23.0 130.0 13.045 15.0 0.45',
    '23.0 135.0 13.521 15.0 0.38',
    '23.0 140.0 13.961 15.0 0.31',
    '23.0 145.0 13.762 12.8 0.27',
    '23.0 150.0 14.081 15.0 0.26',
    '23.0 151.0 14.187 15.0 0.25*',
    '23.0 155.0 12.941 8.9 0.23',
    '23.0 160.0 11.912 6.0 0.21',
    '23.0 165.0 11.244 4.0 0.17',
    '23.0 170.0 10.739 2.5 0.12',
    '23.0 175.0 10.322 1.1 0.06',
    '23.0 180.0 9.949 0.0 -0.00',
    '24.0 30.0 6.093 27.9 6.39',
    '24.0 33.0 6.474 28.2 5.81',
    '24.0 35.3 6.683 27.4 5.36*',
    '24.0 36.0 6.740 27.2 5.28',
    '24.0 39.0 6.958 27.2 4.99',
    '24.0 42.0 7.154 26.2 4.65',
    '24.0 45.0 7.335 26.3 4.48',
    '24.0 50.0 7.612 26.0 4.15',
    '24.0 55.0 7.877 26.2 3.93',
    '24.0 60.0 8.166 26.0 3.57',
    '24.0 65.0 8.462 26.4 3.25',
    '24.0 70.0 8.774 26.2 2.95',
    '24.0 75.0 9.122 26.8 2.69',
    '24.0 80.0 9.542 26.9 2.36',
    '24.0 85.0 9.999 27.2 2.06',
    '24.0 90.0 10.488 27.5 1.78',
    '24.0 95.0 10.998 27.7 1.52',
    '24.0 100.0 11.546 28.3 1.30',
    '24.0 105.0 12.118 28.2 1.08',
    '24.0 110.0 12.722 28.6 0.90',
    '24.0 115.0 13.373 28.8 0.74',
    '24.0 120.0 13.912 24.8 0.54',
    '24.0 125.0 13.169 13.9 0.43',
    '24.0 130.0 13.438 15.0 0.42',
    '24.0 135.0 13.962 15.0 0.34',
    '24.0 140.0 14.449 15.0 0.28',
    '24.0 145.0 14.812 14.5 0.23',
    '24.0 150.0 14.618 15.0 0.24',
    '24.0 152.0 14.854 15.0 0.21*',
    '24.0 155.0 13.845 10.0 0.20',
    '24.0 160.0 12.605 6.5 0.19',
    '24.0 165.0 11.845 4.4 0.16',
    '24.0 170.0 11.277 2.7 0.11',
    '24.0 175.0 10.790 1.8 0.09',
    '24.0 180.0 10.404 0.0 -0.00',
    '25.0 30.0 6.023 27.7 6.60',
    '25.0 33.0 6.429 27.7 5.95',
    '25.0 35.6 6.674 27.1 5.45*',
    '25.0 36.0 6.708 27.4 5.44',
    '25.0 39.0 6.934 26.9 5.08',
    '25.0 42.0 7.135 26.5 4.80',
    '25.0 45.0 7.320 26.2 4.56',
    '25.0 50.0 7.605 26.1 4.21',
    '25.0 55.0 7.879 25.8 3.89',
    '25.0 60.0 8.171 25.9 3.61',
    '25.0 65.0 8.482 26.1 3.30',
    '25.0 70.0 8.798 26.3 2.99',
    '25.0 75.0 9.163 26.4 2.67',
    '25.0 80.0 9.603 26.9 2.36',
    '25.0 85.0 10.082 27.4 2.06',
    '25.0 90.0 10.594 27.7 1.77',
    '25.0 95.0 11.137 27.8 1.50',
    '25.0 100.0 11.723 28.1 1.26',
    '25.0 105.0 12.341 28.5 1.05',
    '25.0 110.0 13.018 29.0 0.87',
    '25.0 115.0 13.727 29.2 0.70',
    '25.0 120.0 14.414 29.5 0.57',
    '25.0 125.0 14.226 17.9 0.38',
    '25.0 130.0 13.826 15.0 0.39',
    '25.0 135.0 14.402 15.0 0.31',
    '25.0 140.0 14.931 15.0 0.26',
    '25.0 145.0 15.414 15.0 0.21',
    '25.0 150.0 15.155 15.0 0.21',
    '25.0 153.0 15.527 15.0 0.18*',
    '25.0 155.0 14.797 11.3 0.17',
    '25.0 160.0 13.380 7.0 0.16',
    '25.0 165.0 12.487 4.8 0.14',
    '25.0 170.0 11.852 2.9 0.10',
    '25.0 175.0 11.333 1.3 0.05',
    '25.0 180.0 10.219 0.0 -0.00',
    '26.0 30.0 5.942 27.8 6.97',
    '26.0 33.0 6.375 27.9 6.15',
    '26.0 36.0 6.669 27.2 5.58',
    '26.0 36.1 6.675 27.4 5.61*',
    '26.0 39.0 6.903 26.5 5.19',
    '26.0 42.0 7.109 26.0 4.85',
    '26.0 45.0 7.301 26.7 4.73',
    '26.0 50.0 7.589 26.1 4.30',
    '26.0 55.0 7.873 25.7 3.96',
    '26.0 60.0 8.171 26.0 3.69',
    '26.0 65.0 8.489 25.9 3.32',
    '26.0 70.0 8.815 26.2 3.02',
    '26.0 75.0 9.197 26.9 2.74',
    '26.0 80.0 9.655 27.3 2.40',
    '26.0 85.0 10.156 27.3 2.06',
    '26.0 90.0 10.690 27.7 1.76',
    '26.0 95.0 11.266 28.0 1.49',
    '26.0 100.0 11.889 28.3 1.24',
    '26.0 105.0 12.558 28.9 1.03',
    '26.0 110.0 13.310 28.8 0.82',
    '26.0 115.0 14.075 29.4 0.66',
    '26.0 120.0 14.812 29.8 0.53',
    '26.0 125.0 15.191 22.8 0.36',
    '26.0 130.0 14.210 15.0 0.36',
    '26.0 135.0 14.833 15.0 0.29',
    '26.0 140.0 15.411 15.0 0.23',
    '26.0 145.0 15.930 15.0 0.19',
    '26.0 150.0 15.690 15.0 0.19',
    '26.0 153.9 16.195 15.0 0.15*',
    '26.0 155.0 15.793 12.2 0.15',
    '26.0 160.0 14.200 7.6 0.14',
    '26.0 165.0 13.194 5.1 0.13',
    '26.0 170.0 12.461 3.1 0.09',
    '26.0 175.0 11.887 1.4 0.05',
    '26.0 180.0 11.387 0.0 -0.00',
    '27.0 30.0 5.847 28.1 7.39',
    '27.0 33.0 6.307 27.4 6.27',
    '27.0 36.0 6.622 27.4 5.79',
    '27.0 36.4 6.660 27.4 5.77*',
    '27.0 39.0 6.866 26.9 5.40',
    '27.0 42.0 7.079 26.4 5.02',
    '27.0 45.0 7.276 26.1 4.76',
    '27.0 50.0 7.576 26.2 4.43',
    '27.0 55.0 7.862 25.9 4.09',
    '27.0 60.0 8.165 25.8 3.71',
    '27.0 65.0 8.490 26.9 3.49',
    '27.0 70.0 8.825 26.4 3.08',
    '27.0 75.0 9.224 26.9 2.76',
    '27.0 80.0 9.699 27.2 2.41',
    '27.0 85.0 10.220 27.7 2.08',
    '27.0 90.0 10.776 27.8 1.76',
    '27.0 95.0 11.385 28.2 1.48',
    '27.0 100.0 12.045 28.5 1.22',
    '27.0 105.0 12.772 28.9 1.00',
    '27.0 110.0 13.588 30.0 0.81',
    '27.0 115.0 14.410 29.4 0.62',
    '27.0 120.0 15.201 30.0 0.50',
    '27.0 125.0 15.885 28.7 0.38',
    '27.0 130.0 15.113 15.2 0.28',
    '27.0 135.0 15.259 15.0 0.27',
    '27.0 140.0 15.881 15.0 0.21',
    '27.0 145.0 16.432 15.0 0.17',
    '27.0 150.0 16.305 13.1 0.15',
    '27.0 154.8 16.847 15.0 0.13*',
    '27.0 155.0 16.773 14.3 0.13',
    '27.0 160.0 15.048 8.2 0.12',
    '27.0 165.0 13.941 5.5 0.11',
    '27.0 170.0 13.127 3.3 0.08',
    '27.0 175.0 12.474 1.5 0.05',
    '27.0 180.0 11.923 0.0 -0.00',
    '28.0 30.0 5.730 27.7 7.79',
    '28.0 33.0 6.225 27.6 6.66',
    '28.0 36.0 6.566 27.1 5.97',
    '28.0 36.8 6.642 26.9 5.76*',
    '28.0 39.0 6.822 26.7 5.51',
    '28.0 42.0 7.043 26.3 5.16',
    '28.0 45.0 7.246 26.7 4.97',
    '28.0 50.0 7.555 26.2 4.53',
    '28.0 55.0 7.844 26.0 4.14',
    '28.0 60.0 8.154 25.9 3.82',
    '28.0 65.0 8.486 26.2 3.46',
    '28.0 70.0 8.829 26.4 3.14',
    '28.0 75.0 9.242 26.9 2.80',
    '28.0 80.0 9.732 27.4 2.44',
    '28.0 85.0 10.273 27.4 2.07',
    '28.0 90.0 10.851 28.0 1.77',
    '28.0 95.0 11.492 28.5 1.48',
    '28.0 100.0 12.190 28.7 1.21',
    '28.0 105.0 12.982 29.1 0.97',
    '28.0 110.0 13.858 29.5 0.76',
    '28.0 115.0 14.732 29.7 0.59',
    '28.0 120.0 15.577 30.1 0.47',
    '28.0 125.0 16.308 30.5 0.38',
    '28.0 130.0 16.191 19.1 0.25',
    '28.0 135.0 15.675 15.0 0.25',
    '28.0 140.0 16.334 15.0 0.20',
    '28.0 145.0 16.918 15.0 0.16',
    '28.0 150.0 17.304 14.3 0.13',
    '28.0 155.0 17.410 15.0 0.12',
    '28.0 155.6 17.488 15.0 0.11*',
    '28.0 160.0 15.917 8.9 0.11',
    '28.0 165.0 14.711 5.8 0.10',
    '28.0 170.0 13.829 3.5 0.07',
    '28.0 175.0 13.112 1.6 0.04',
    '28.0 180.0 11.624 0.0 -0.00',
    '29.0 30.0 5.591 27.4 8.24',
    '29.0 33.0 6.125 27.6 7.01',
    '29.0 36.0 6.498 27.1 6.22',
    '29.0 37.8 6.666 27.0 5.93*',
    '29.0 39.0 6.770 26.3 5.66',
    '29.0 42.0 7.000 26.8 5.42',
    '29.0 45.0 7.210 26.3 5.05',
    '29.0 50.0 7.528 26.0 4.63',
    '29.0 55.0 7.825 25.9 4.23',
    '29.0 60.0 8.138 26.0 3.90',
    '29.0 65.0 8.476 26.2 3.54',
    '29.0 70.0 8.826 27.0 3.24',
    '29.0 75.0 9.252 27.0 2.84',
    '29.0 80.0 9.757 27.4 2.46',
    '29.0 85.0 10.315 27.7 2.10',
    '29.0 90.0 10.915 28.1 1.77',
    '29.0 95.0 11.587 28.4 1.46',
    '29.0 100.0 12.324 28.8 1.19',
    '29.0 105.0 13.181 29.4 0.95',
    '29.0 110.0 14.112 29.8 0.73',
    '29.0 115.0 15.044 30.1 0.57',
    '29.0 120.0 15.937 30.2 0.44',
    '29.0 125.0 16.700 30.7 0.35',
    '29.0 130.0 17.103 23.6 0.24',
    '29.0 135.0 16.076 15.0 0.23',
    '29.0 140.0 16.771 15.0 0.18',
    '29.0 145.0 17.392 15.0 0.14',
    '29.0 150.0 17.938 15.0 0.11',
    '29.0 155.0 17.942 15.0 0.11',
    '29.0 156.4 18.123 15.0 0.10*',
    '29.0 160.0 16.784 9.6 0.09',
    '29.0 165.0 15.497 6.2 0.08',
    '29.0 170.0 14.550 3.8 0.07',
    '29.0 175.0 13.783 1.7 0.04',
    '29.0 180.0 12.147 0.0 -0.00',
    '30.0 30.0 5.428 27.1 8.83',
    '30.0 33.0 6.003 27.7 7.43',
    '30.0 36.0 6.420 27.2 6.50',
    '30.0 38.0 6.620 27.3 6.11*',
    '30.0 39.0 6.711 26.9 5.94',
    '30.0 42.0 6.950 26.6 5.55',
    '30.0 45.0 7.168 26.6 5.25',
    '30.0 50.0 7.497 26.1 4.74',
    '30.0 55.0 7.798 25.8 4.30',
    '30.0 60.0 8.115 26.3 4.03',
    '30.0 65.0 8.459 26.3 3.62',
    '30.0 70.0 8.817 26.2 3.22',
    '30.0 75.0 9.254 26.9 2.88',
    '30.0 80.0 9.770 27.9 2.54',
    '30.0 85.0 10.346 27.8 2.13',
    '30.0 90.0 10.968 28.0 1.78',
    '30.0 95.0 11.669 28.7 1.48',
    '30.0 100.0 12.446 28.9 1.18',
    '30.0 105.0 13.364 29.4 0.92',
    '30.0 110.0 14.349 30.0 0.71',
    '30.0 115.0 15.338 30.3 0.54',
    '30.0 120.0 16.276 30.6 0.42',
    '30.0 125.0 17.075 30.8 0.33',
    '30.0 130.0 17.768 29.0 0.25',
    '30.0 135.0 16.788 14.9 0.18',
    '30.0 140.0 17.194 15.0 0.17',
    '30.0 145.0 17.855 15.0 0.13',
    '30.0 150.0 18.440 15.0 0.10',
    '30.0 155.0 18.469 15.0 0.10',
    '30.0 157.1 18.755 15.0 0.08*',
    '30.0 160.0 17.653 9.9 0.08',
    '30.0 165.0 16.288 6.6 0.07',
    '30.0 170.0 15.286 4.0 0.06',
    '30.0 175.0 14.471 1.8 0.03',
    '30.0 180.0 12.705 0.0 -0.00',
    '35.0 30.0 0.000 0.0 0.00',
    '35.0 33.0 4.987 26.2 11.25',
    '35.0 36.0 5.687 26.4 8.84',
    '35.0 39.0 6.201 26.8 7.54',
    '35.0 42.0 6.566 26.2 6.59',
    '35.0 42.0 6.571 26.5 6.69*',
    '35.0 45.0 6.849 26.3 6.14',
    '35.0 50.0 7.245 26.3 5.52',
    '35.0 55.0 7.593 26.1 4.97',
    '35.0 60.0 7.923 26.3 4.54',
    '35.0 65.0 8.285 26.3 4.07',
    '35.0 70.0 8.677 26.2 3.60',
    '35.0 75.0 9.133 27.3 3.25',
    '35.0 80.0 9.692 28.3 2.84',
    '35.0 85.0 10.330 28.3 2.35',
    '35.0 90.0 11.041 28.8 1.94',
    '35.0 95.0 11.868 29.3 1.56',
    '35.0 100.0 12.842 30.0 1.21',
    '35.0 105.0 14.026 30.4 0.88',
    '35.0 110.0 15.282 31.1 0.64',
    '35.0 115.0 16.524 31.4 0.47',
    '35.0 120.0 17.684 31.4 0.34',
    '35.0 125.0 18.721 31.6 0.26',
    '35.0 130.0 19.527 31.4 0.20',
    '35.0 135.0 20.161 31.6 0.17',
    '35.0 140.0 19.115 15.0 0.12',
    '35.0 145.0 19.859 15.0 0.09',
    '35.0 150.0 20.478 15.0 0.07',
    '35.0 155.0 21.016 15.0 0.06',
    '35.0 160.0 21.226 15.0 0.05',
    '35.0 160.5 21.285 15.0 0.05*',
    '35.0 165.0 20.074 9.1 0.04',
    '35.0 170.0 18.966 5.2 0.03',
    '35.0 175.0 17.984 2.3 0.02',
    '35.0 180.0 15.891 0.0 -0.00'
];